<!DOCTYPE html>
<html>
<head>
    <style>
        h1{
    display: flex;
    justify-content: center;
    }
</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
<title></title>
</head>
<body>


      <form>
        <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputEmail4">Email</label>
              <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
            </div>
            <div class="form-group col-md-6">
              <label for="inputPassword4">Name</label>
              <input type="firstname" class="form-control">
            </div>
          </div>
          <div class="form-group">      
          <div class="form-row">
            <div class="form-group col-md-6">
              <label for="inputCity">Organization</label>
              <input type="text" class="form-control" id="inputorganization">
            </div>
            <div class="form-group col-md-4">
              <label for="inputState">Preferred Session</label>
              <select id="inputState" class="form-control">
                <option selected>None</option>
                <option>Session 1 (9.00-10.30)</option>
                <option>Session 2 (10.00-10.30)</option>
                <option>Session 3 (10.30-10.45)</option>
              </select>
            </div>
          </div>
          <div class="form-group">
            <div class="form-check">
              <input class="form-check-input" type="checkbox" id="gridCheck">
              <label class="form-check-label" for="gridCheck">
                The above information is correct
              </label>
            </div>
          </div>
          <button type="submit" class="btn btn-primary">Book a seat</button>
        </form>
        <div class="alert alert-success">
          <strong>Thank you!</strong> You have successfully booked a session. 
        </div>
      

  <div class="container-fluid">
    <h1>Details</h1>
    <p>Have a wonderful journey with us</p>      
    <p>For Query: 01777777789</p> 
    <div class="container-fluid">    
      <div class="row">
        <div class="col-sm-6 bg-success">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br>
          Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
        <div class="col-sm-6 bg-warning">
          Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto.    
        </div>
      </div>
    </div>
  </div>

</body>
</html>

